Project:
 Name: NetLogics
 GUID: 33d0046ed17af2a6c506d8507013df3a
 ProjectNamespaceIndex: 4
 DisplayName: ''
 Description: ''
 Company: ''
 Copyright: ''
 FormatVersion: 1
 ProductVersion: 1.7
 CoreVersion: 5.0
 Dependencies:
  2:
   Uri: 'urn:FTOptix:CoreBase'
   Module: FTOptix.CoreBase
   Version: 6.1
  3:
   Uri: 'urn:FTOptix:HMIProject'
   Module: FTOptix.HMIProject
   Version: 9.0
  5:
   Uri: 'urn:FTOptix:NetLogic'
   Module: FTOptix.NetLogic
   Version: 4.0
  6:
   Uri: 'urn:FTOptix:Store'
   Module: FTOptix.Store
   Version: 2.0
 Statistics:
  TotalNodeCount: 101
  Objects: 19
  ObjectTypes: 10
  Variables: 64
  VariableTypes: 0
  DataTypes: 0
  Methods: 8
  References: 10
  ReferenceTypes: 0
  Files: 4
 Nodes:
 - File: Nodes/NetLogics.yaml
